# trasier-server

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_native  README.adoc  README.md  build.gradle  config.json  deploy-to-docker.sh  docker-build.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle  travis-build.sh
src/main/java/com/trasier/api/: ContentType.java  ConversationInfo.java  Endpoint.java  Span.java  SpanInfo.java  TraceInfo.java
src/main/java/com/trasier/api/server/model/: ContentType.java  ConversationInfo.java  Endpoint.java  Span.java  SpanInfo.java  TraceInfo.java
src/main/java/com/trasier/api/server/service/: ReadService.java  WriteService.java
src/main/java/com/trasier/server/: Application.java  RuntimeReflectionRegistrationFeature.java
src/main/java/com/trasier/server/controller/: ReadController.java  SpaceController.java  SpaceResponseModel.java  WriteController.java
src/main/java/com/trasier/server/data/: ConversationProcessor.java  SnappyUtils.java  SpanProcessor.java
src/main/java/com/trasier/server/elastic/: ElasticConfiguration.java  ElasticConverter.java  ElasticDataConverter.java  ElasticService.java
src/main/resources/: application.yml
