plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id "application"
}

version "0.2"
group "com.trasier.server"

repositories {
    mavenCentral()
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:3.1.0")
    annotationProcessor 'io.micronaut:micronaut-graal:3.1.0'
    annotationProcessor "io.micronaut:micronaut-inject-java:3.1.0"
    annotationProcessor "io.micronaut:micronaut-validation:3.1.0"
    compileOnly 'com.oracle.substratevm:svm:19.2.1'
    implementation platform("io.micronaut:micronaut-bom:3.1.0")
    implementation "io.micronaut:micronaut-http-client:3.1.0"
    implementation 'io.micronaut:micronaut-inject:3.1.0'
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime:3.1.0"
    implementation "io.micronaut:micronaut-http-server-netty:3.1.0"
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.6.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.6'
}

test.classpath += configurations.developmentOnly

mainClassName = "com.trasier.server.Application"

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
